<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Remedial</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="logo.png" style="height:60px;">
            <h1 class="m-0" style="color: #0c0d0c;">Remedial</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Belajar</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Program</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="#" class="dropdown-item">Belajar Seni Lukis</a>
                        <a href="#" class="dropdown-item">Event</a>
                    </div>
                </div>
                <a href="#" class="nav-item nav-link">Tentang</a>
            </div>
            <a href="" class="btn btn py-4 px-lg-4 rounded-0 d-none d-lg-block text-white" style="background-color: #0c0d0c;">User<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <div class="container-f p-0 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="bgatas.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1 class="display-5 text-white animated slideInDown text-center mt-6">Remedial
                                    </h1>

                                    <h1 class="display-5 text-white animated slideInDown text-center mt-6">Kembangkan Pengetahuan Dan Belajar Dari Mentor Terbaik
                                    </h1>
                                    <br>
                                    <a class="btn btn-outline-light py-3 px-4 mb-2" style="border-radius: 20px;" href=""> Saya ingin belajar sekarang !</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-6 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded" data-wow-delay="0.1s" src="image1.png">
                </div>
                <div class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="display-5 mb-4" style="color: #0c0d0c;">Kenapa Remedial ?</h1>
                    <div class=" justify-content-between mb-3">
                        <i class="fa fa-check-square "></i> Perkembangan seni rupa kontemporer dalam ruang lingkup pelajar.
                        <br><br>
                        <hr>
                        <i class="fa fa-gift "></i> Bisa memiliki pengalaman berkarya melalui pendekatan artistik yang bervariasi.
                        <br><br>
                        <hr>
                        <i class="fa fa-users "></i> Dengan pendekatan fotografi sebagai metode pencatatan (journaling) dan pendokumentasian.
                        <br><br>
                        <hr>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl" style="background-color: #e8e8e8;">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp text-center" data-wow-delay="0.1s">
                    <h1 class="display-5 " style="color: #0c0d0c;">Pilihan Kelas</h1>
                    <h1 class="display-5 mb-6" style="color: #0c0d0c;">Kelas yang Paling Diminati di 2023</h1>
                </div>

                <div class="row pb-3">
                    <div class="col-lg-6 mb-4">
                        <div class="card border-0 shadow-sm mb-2">
                            <img class="card-img-top mb-2" src="gambar2.png" alt="" />
                            <div class="card-body bg-light text-between p-4">
                                <h4 class="mb-4" style="color: #0c0d0c;">Abstrak</h4>
                                <p>
                                    Seni abstrak atau seni tanwujud adalah salah satu jenis kesenian kontemporer
                                </p>
                                <div class=" justify-content-between mb-3">
                                    <i class="fa fa-map-marker-alt "></i> Belajar online & offline
                                    <br><br>
                                    <i class="fa fa-clock "></i> Belajar Lebih Fleksible
                                    <br><br>
                                    <i class="fa fa-calendar-check "></i> Fulltime-<b>Senin s/d Jumat (WIB)
                                        Mulai pukul : 08:30 - 16:00</b>
                                </div>
                                <br><br>
                                <a href="" class="btn btn-primary px-4 mx-auto my-2" style="background-color: #0c0d0c ;">Ikuti Kelas Ini</a>
                                <span class="float-right fa-pull-right"><b> Rp 100.000</b></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="card border-0 shadow-sm mb-2">
                            <img class="card-img-top mb-2" src="gambar1.png" alt="" />
                            <div class="card-body bg-light text-between p-4">
                                <h4 class="mb-4" style="color: #0c0d0c;">Seni Lukis</h4>
                                <p>
                                    Seni lukis adalah salah satu cabang dari seni rupa yang berfokus pada kegiatan melukis.
                                </p>
                                <div class=" justify-content-between mb-3">
                                    <i class="fa fa-map-marker-alt "></i> Belajar online & offline
                                    <br><br>
                                    <i class="fa fa-clock "></i> Belajar Lebih Fleksible
                                    <br><br>
                                    <i class="fa fa-calendar-check "></i> Fulltime-<b>Senin s/d Jumat (WIB)
                                        Mulai pukul : 08:30 - 16:00</b>
                                </div>
                                <br><br>
                                <a href="" class="btn btn-primary px-4 mx-auto my-2 " style="background-color: #0c0d0c ;">Ikuti Kelas Ini</a>
                                <span class="float-right fa-pull-right"><b> Gratis</b></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="text-center pb-2">
        <h1 class="mb-4" style="color: #0c0d0c;">Remedial Alumni</h1>
        <p class="fs-5 fw-bold" style="color: #0c0d0c;">Berikut kata alumni setelah mengikuti di program yang selenggarakan oleh Remedial</p>
    </div>
    <br><br>
    <div class="container-xxl" style="background-color: #313130;">
        <br>
        <p align="right">
            </span><i class="fas fa-arrow-circle-left"></i> <i class="fas fa-arrow-circle-right"></i>
        </p>
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="owl-carousel testimoni-carousel">
                        <div class="testimoni-item px-2">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card bg-white" style="border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
                                        <div class="card-body">
                                            <div class="row">

                                                <div class="col-md-3 col-3">
                                                    <img style="height:80px;" class="img-fluid rounded mb-3" src="test2.png" alt="">
                                                </div>
                                                <div class="col-md-9 col-9 my-auto">
                                                    <span>“Belajar di Remedial sangat menambah wawasan dan menyenangkan.
                                                        Bertemu dengan facil yang insightful dan komunikatif”
                                                        <br><br><br><br></span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-white" style="border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-3">
                                                    <img style="height:80px;" class="img-fluid rounded mb-3" src="test1.png" alt="">
                                                </div>
                                                <div class="col-md-9 col-9 my-auto">
                                                    <span>“Senang bisa menjadi peserta dari Remidial , banyak ilmu yang
                                                        diperoleh, menantang tetapi enjoy karena mentor yang pengertian
                                                        juga menyenangkan.” <br><br><br></span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-white" style="border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-3">
                                                    <img style="height:80px;" class="img-fluid rounded mb-3" src="test3.png" alt="">
                                                </div>
                                                <div class="col-md-9 col-9 my-auto">
                                                    <span>“Program Remidial telah memberikan banyak sekali ilmu soal
                                                        berkesenian dan penciptaan karya seni rupa sebagai sebuah
                                                        instrumen efektif untuk merespon berbagai macam issue
                                                        kontemporer. ”</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                    <a class="btn btn-outline-dark py-3 px-4 mb-2" style="border-radius: 20px;" href=""> Workshop</a>
                    <h1 class="display-5 mb-0" style="color: #0c0d0c;">Hello Siswa</h1>
                    <h2 class="display-8 mb-4" style="color: #0c0d0c;">Memento mori ; pameran tunggal prajna puspa arum
                    </h2>
                    <p class="mb-4">Proses refleksi Prajna (pelajar SMA Kelas 12), proses penciptaan karya melalui projek ke dalam media gambar dan lukis. Prajna akan mempresentasikan bagaimana ia menerjemahkan pelbagai masalah remaja yang ia hadapi dengan merefleksikannya
                        ke dalam bentuk gambar, goresan, teks. memento mori caranya untuk mengingat hal-hal apapun yang ia temui dalam kehidupan sehari-hari.
                        <br><br> Akan dipresentasikan di Guds Gallery pada tanggal 11 Februari 2023.
                    </p>
                    <span class=" text-dark"><b>Lihat Selengkapnya</b></span> <i class="fas fa-long-arrow-alt-right"></i>
                </div>
                <div class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
                    <img data-wow-delay="0.1s" style="height:400px" src="Capture.PNG">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-between pb-2">
                <h1 class="mb-4" style="color: #0c0d0c;">Remedial Program</h1>
            </div>
            <p align="right">
                <span class="px-2 text-dark"><b>Lihat Selengkapnya</b></span><i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i>
            </p>
            <div class="row pb-3">
                <div class="col-lg-4 mb-4">
                    <div class="card border-0 shadow-sm mb-2">
                        <img class="card-img-top " src="gambarbawah1.png" alt="" />
                        <div class="card-body text-between p-4" style="background-color: #ffffff;">
                            <h4 class="" style="color: #0c0d0c;">Seni Lukis</h4>
                            <p>
                                Seni lukis termasuk jenis seni rupa 2 dimensi yang biasa menggunakan media kanvas, kertas, papan, atau bidang tertentu yang dijadikan media ekspresi bagi pelukisnya
                                <br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card border-0 shadow-sm mb-2">
                        <img class="card-img-top " src="gambarbawah2.png" alt="" />
                        <div class="card-body text-between p-4" style="background-color: #ffffff;">
                            <h4 class="" style="color: #0c0d0c;">Seni Tari Tradisional</h4>
                            <p>
                                Suatu tarian yang berasal dari masyarakat suatu daerah yang sudah turun-temurun dan telah menjadi budaya masyarakat setempat. Pada gambar diatas merupakan tarian yang berasal dari daerah bali tarian tersebut dinamakan "Tarian Kecak".
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card border-0 shadow-sm mb-2">
                        <img class="card-img-top " src="gambarbawah3.png" alt="" />
                        <div class="card-body text-between p-4" style="background-color: #ffffff;">
                            <h4 class="" style="color: #0c0d0c;">Seni Abstrak</h4>
                            <p>
                                seni abstrak salah satu dari jenis kesenian kontemporer yang tidak menggambarkan suatu objek pada dunia nyata.<br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s" style="background-color: #0c0d0c;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-4">Remedial</h4>
                    <p>Remedial merupakan kegiatan yang akan Serrum lakukan selama 1 tahun di 2019. Dengan metode saling silang informasi yang menghasilkan pengetahuan dan pendekatan seni dan literasi. Program ini gratis.
                    </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square text-white rounded-circle me-2" href=""><i
                                class="fab fa-discord"></i></a>
                        <a class="btn btn-square text-white rounded-circle me-2" href=""><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square text-white rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square text-white rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h4 class="text-white mb-4">Remedial</h4>
                    <span>Remedial Offline</span>
                    <br><br>
                    <span>Remedial Online</span>
                    <br><br>
                    <span>Workshop</span>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Program</h4>
                    <span>Hello Siswa</span>
                    <br><br>
                    <span>Pena Siswa</span>
                    <br><br>
                    <span>Konsultasi Seni Rupa</span>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">About</h4>
                    <span>Community</span>
                    <br><br>
                    <span>Designers</span>
                    <br><br>
                    <span>Support</span>
                </div>

            </div>
        </div>
    </div>
    <a href="#" style="background-color: #0c0d0c;" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>
</body>

</html>